<?xml version="1.0"?>
<package format="2">
  <name>eth_exec_3</name>
  <version>0.0.0</version>
  <description>The eth_exec_3 package</description>

  <maintainer email="thallys.smo@gmail.com">ros_ws</maintainer>
  <license>BSD</license> <!-- Change this to the appropriate license -->

  <!-- Dependencies for building and running the package -->
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>message_generation</build_depend> <!-- Added for message generation -->

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>visualization_msgs</build_export_depend>
  <build_export_depend>tf</build_export_depend>
  <build_export_depend>message_runtime</build_export_depend> <!-- Added for runtime message dependencies -->

  <exec_depend>roscpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>message_runtime</exec_depend> <!-- Added for runtime message dependencies -->

  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
